<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hola estem a MASTER</h1>
    <ul>
        <li>primer</li>
        <li>segon</li>
        <li>tercer</li>
    </ul>

</body>
</html>